# Android fstab file.
#<src>						<mnt_point>		<type>	<mnt_flags and options>								<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p11				/system			ext4	ro,barrier=1									wait
/dev/block/mmcblk0p12				/cache			ext4	noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic	wait,check
/dev/block/mmcblk0p16				/data			ext4	noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic	wait,check,encryptable=footer

## Vold managed volumes ##
/devices/platform/msm_sdcc.3/mmc_host/mmc0	auto			auto	defaults									voldmanaged=sdcard:17,nonremovable,noemulatedsd
/devices/platform/msm_sdcc.1/mmc_host		auto			auto	defaults									voldmanaged=sdcard1:auto

## Recovery only ##
/dev/block/mmcblk0p3				/boot			emmc	defaults									recoveryonly
